# smart-guide-system

./: .gitignore  IMPLEMENTATION_SUMMARY.md  QUICK_START.md  README.md  render.yaml  start-all.sh
SmartGuideApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SmartGuideApp.csproj
SmartGuideApp/Config/: AppEndpoints.cs
SmartGuideApp/Converters/: BoolToColorConverter.cs  FavoriteIconConverter.cs
SmartGuideApp/Models/: AudioGuide.cs  POI.cs  ProfileSummary.cs
SmartGuideApp/Pages/: LoadingPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  PaymentPage.xaml  PaymentPage.xaml.cs  PaywallPage.xaml  PaywallPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  ScanPage.xaml  ScanPage.xaml.cs
SmartGuideApp/Properties/: launchSettings.json
SmartGuideApp/Resources/Styles/: Colors.xaml  Styles.xaml
SmartGuideApp/Services/: ApiService.cs  AudioService.cs  DistanceService.cs  FakeDataService.cs  MockDataService.cs  TrackingService.cs
SmartGuideApp/ViewModels/: BaseViewModel.cs  DetailViewModel.cs  HomeViewModel.cs  LanguageItem.cs  MapViewModel.cs  ProfileViewModel.cs
SmartGuideApp/Views/: DetailPage.xaml  DetailPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs
apps/admin-web/: .env.example  .gitignore  README.md  package-lock.json  package.json  postcss.config.js  tailwind.config.js  tsconfig.json
apps/admin-web/src/components/: ProtectedRoute.tsx  Sidebar.tsx
apps/admin-web/src/lib/: api.ts  store.ts
apps/admin-web/src/pages/: _app.tsx  analytics.tsx  dashboard.tsx  devices.tsx  index.tsx  payments.tsx  plans.tsx  pois.tsx  qr.tsx  users.tsx
apps/admin-web/src/pages/auth/: login.tsx
apps/admin-web/src/styles/: globals.css
apps/pwa/: .env.example  README.md  next.config.js  package-lock.json  package.json  tsconfig.json
apps/pwa/public/: manifest.webmanifest  sw.js
apps/pwa/src/components/: AppHeader.tsx  BottomNav.tsx  DirectionsSheet.tsx  InstallPrompt.tsx  MapSurface.tsx  SearchBar.tsx  ToastBanner.tsx
apps/pwa/src/lib/: api.ts  audio.ts  device.ts  i18n.ts  location.ts  pageState.ts
apps/pwa/src/pages/: _app.tsx  _document.tsx  detail.tsx  index.tsx  map.tsx  payment.tsx  paywall.tsx  profile.tsx
apps/pwa/src/pages/qr/: [entryCode].tsx
apps/pwa/src/styles/: globals.css
apps/seller-web/: README.md  package-lock.json  package.json  tailwind.config.js
apps/seller-web/src/components/: PoiForm.tsx  ProtectedRoute.tsx  Sidebar.tsx
apps/seller-web/src/lib/: api.ts  store.ts
apps/seller-web/src/pages/: _app.tsx  analytics.tsx  audio.tsx  dashboard.tsx  index.tsx  payments.tsx  pois.tsx  profile.tsx  qr.tsx
apps/seller-web/src/pages/auth/: login.tsx  register.tsx
apps/seller-web/src/pages/payments/: poi-upgrade.tsx
apps/seller-web/src/pages/pois/: [id].tsx  create.tsx
apps/seller-web/src/pages/pois/[id]/: edit.tsx
apps/seller-web/src/styles/: globals.css
docs/: PRD.md
services/api/: AudioGuide.cs  Dockerfile  Program.cs  SmartGuideAPI.csproj  SmartGuideAPI.http  appsettings.json
services/api/Controllers/: AccessController.cs  AdminController.cs  AdminQrController.cs  AuthController.cs  DevicesController.cs  OwnerAudioController.cs  OwnerPoisController.cs  OwnerQrController.cs  PaymentsController.cs  PlansController.cs  PoiDraftWorkflow.cs  PoisController.cs  ProfilesController.cs  RatingsController.cs
services/api/Data/: AppDbContext.cs
services/api/Migrations/: 20260413113634_InitialCreate.Designer.cs  20260413113634_InitialCreate.cs  AppDbContextModelSnapshot.cs
services/api/Models/: Device.cs  DeviceEntryGrant.cs  Favorite.cs  ListenLog.cs  Payment.cs  Plan.cs  Poi.cs  PoiImage.cs  PoiTranslation.cs  Profile.cs  QrEntry.cs  QrLog.cs  Rating.cs  Subscription.cs  User.cs
services/api/Properties/: launchSettings.json
services/api/database/: init.sql  migrate_20260423_admin_seller.sql  migrate_20260423_payments_tracking.sql  migrate_20260426_sepay.sql  migrate_20260427_account_status_poi_soft_delete.sql  seed.sql
