{
  "name": "Smart Guide",
  "short_name": "Smart Guide",
  "id": "/",
  "scope": "/",
  "description": "Ban do va audio guide tren mobile web",
  "start_url": "/?source=pwa",
  "display": "standalone",
  "background_color": "#f4f7fb",
  "theme_color": "#f4f7fb",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
